<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
        <link href = "CAB230_Assessment3.css" rel = "stylesheet" type = "text/css"/>
    </head>
    <body> 
        
        <div id = "header">
            <font color = "#89c3eb"> Robby Park </font>
            <button class = "LOGIN"><a href = "">Log in</a></button>
            <button class = "REGISTER"><a href = "">Register</a></button>
            <button class = "SEARCH"><a href = "">Search</a></button>
        </div>

        <div id = "contentsOne">
            <h2><font color = "white"> User Review </font></h2>
            <div class = "boxOne">
                <p> Jane Smith 12/12/2016 5 Stars </p>
                <br>
                <p> Donec nec fermentum nisl, eu rutrum dui. Orci varius natoque ponatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div class = "boxTwo">
                <p> Jane Smith 12/12/2016 5 Stars </p>
                <br>
                <p> Donec nec fermentum nisl, eu rutrum dui. Orci varius natoque ponatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
        </div>

        <div id = "contentsTwo">
            <br>
            <h2><font color = "white"> Park Information </font></h2>
            <br>
            <h3><font color = "white"> Name </font></h3>
            <br>
            <h3><font color = "white"> Suburb </font></h3>
            <br>
            <h3><font color = "white"> Average Rating </font></h3>
        </div>

        <div id = "footer"></div>
    </body>
    </html>