<!DOCTYPE html>
<html>
    <head>
        <!-- 
            CAB230 Project Authors:
            Gary Murphy   n9408410
            Aki Maruyama
        -->
        <meta charset="UTF-8">
        <title>Brisbane Park Finder - Log in</title>
        <link href="project.css" rel="stylesheet" type="text/css" />
        <script async src="project.js" type="text/javascript"></script>
    </head>
    <body id="body-login"> 
        
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div class="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div class="content-form">
                <form id="login-form" name="log-form">
                    
                    <div id="login-title">Log in</div>

                    <div class="field-label">Username</div>
                    <div><input class="input-login" id="user-field" type="text" name="username" onkeypress="off_alert(this)"></div>

                    <div class="field-label">Password</div>
                    <div><input class="input-login" id="pw-field" type="password" name="password" onkeypress="off_alert(this)"></div>

                    <input type="submit" value="Submit" id="login-confirm-button" class="confirm-button" onclick="return login_submit();">
                    <input type="reset" value="Cancel" id="login-cancel-button" class="cancel-button" onclick="login_cancel();">
                    
                    <div id="register">
                        <h1>New users</h1><h2> If you don't have your account, please <a href="signup.html">register</a>.</h2>
                    </div>
                    
                </form>

                <!-- Validation error modal -->
                <div id="login-validation-modal" class="modal">
                    <a id="login-validation-close-button" href="javascript:login_validation_close();">Close</a>
                    <div id="login-validation-info"></div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div id="f_grad"></div>
                <div class="nograd"></div>
            </div>

        </div>
    </body>
</html>