<!DOCTYPE html>
<html>
    <head>
        <!-- 
            CAB230 Project Authors:
            Gary Murphy   n9408410
            Aki Maruyama
        -->
        <meta charset="UTF-8">
        <title>Brisbane Park Finder - Reviews</title>
        <link href="project.css" rel="stylesheet" type="text/css" />
        <script async src="project.js" type="text/javascript"></script> 
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpfbaVQFDHZJZPwtT_PLCHa63xB6Gg2JM&callback=initReviewMap"></script>
    </head>
    <body id="body-review"> 
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div class="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div class="inner-content">
                <div id="info-box">                    
                    <div class="title">Park Information</div>
                    <div id= "park-details">City Botanical Gardens<br>Alice Street, Brisbane</div>
                    <div id="review-map"></div>
                </div>

                <div id="review-box">                    
                    <div class="title">User Reviews</div>
                    <div id="review-list">
                        <div class="review">
                            <div id="review-title"><a href="#">Great park. Close to city.</a></div>
                            <div id="stars"><img src="images/4stars.png" alt="4 stars"></div>
                            <div id="reviewer">Kevin Stein</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                        <div class="review">
                            <div id="review-title"><a href="#">Relaxing city getaway.</a></div>
                            <div id="stars"><img src="images/5stars.png" alt="5 stars"></div>
                            <div id="reviewer">Lucy Drysdale</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                        <div class="review">
                            <div id="review-title"><a href="#">Too many ibises.</a></div>
                            <div id="stars"><img src="images/1stars.png" alt="1 star"></div>
                            <div id="reviewer">Jason Chan</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->  
            <div class="footer">
                <div id="f_grad"></div>
                <div class="nograd"></div>
            </div>
        </div>


        
    </body>
</html>