<!DOCTYPE html>
<html>
<head>
    <!-- CAB230 Project 
         Authors:   Gary Murphy   n9408410
    -->
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="parks.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script>
      function initMap() {
        var aca_lat = -27.4991659;
        var aca_long = 153.0079571;
        var acacia = {lat: aca_lat, lng: aca_long};

        var ban_lat = -27.49886043;
        var ban_long = 153.0034264;
        var banksia = {lat: ban_lat, lng: ban_long};

        var car_lat = -27.49325225;
        var car_long = 153.0087481;
        var carr = {lat: car_lat, lng: car_long};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: acacia
        });

        var marker1 = new google.maps.Marker({
          position: acacia,
          map: map
        });
        var marker2 = new google.maps.Marker({
          position: banksia,
          map: map
        });
        var marker3 = new google.maps.Marker({
          position: carr,
          map: map
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpfbaVQFDHZJZPwtT_PLCHa63xB6Gg2JM&callback=initMap">
    </script>
    
    <div id="wrapper">
        <div id="header">
            <h1>Brisbane Parks</h1>
        </div>
        <div id="sidebar">
        </div>
        <div id="content">
            <div id="map"></div>
            <div id="results">
                <a href="">File</a>
                <a href="">File</a>
                <a href="">File</a>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>