<DOCTYPE html>
    <html>
    <head>
        <title>Brisbane Park Finder - Reviews</title>
        <link href="project.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="body-review"> 
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div id="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div class="inner-content">
                <div id="info-box">                    
                    <div class="title">Park Information</div>
                    <div id= "park-details">City Botanical Gardens<br>Alice Street, Brisbane</div>
                    <div id="review-map"></div>
                </div>

                <div id="review-box">                    
                    <div class="title">User Reviews</div>
                    <div id="review-list">
                        <div class="review">
                            <div id="review-title"><a href="#">Great park. Close to city.</a></div>
                            <div id="stars"><img src="images/4stars.png"></div>
                            <div id="reviewer">Kevin Stein</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                        <div class="review">
                            <div id="review-title"><a href="#">Relaxing city getaway.</a></div>
                            <div id="stars"><img src="images/5stars.png"></div>
                            <div id="reviewer">Lucy Drysdale</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                        <div class="review">
                            <div id="review-title"><a href="#">Too many ibises.</a></div>
                            <div id="stars"><img src="images/1stars.png"></div>
                            <div id="reviewer">Jason Chan</div>
                            <div id="comments">
                                Maecenas ac eleifend dui. Pellentesque dictum justo efficitur condimentum tristique. Nulla eu urna efficitur, suscipit ex ultricies, imperdiet magna. Curabitur lacinia libero sed tincidunt consectetur. Ut nec libero eu est malesuada facilisis. Nullam tempor enim commodo lorem auctor fermentum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->  
            <div class="footer">
                <div id="f_grad"></div>
                <div id="nograd"></div>
            </div>
        </div>
        
    </body>

    <script>
        function initMap() {

            var bot_lat = -27.47578578;
            var bot_long = 153.0300306;
            var botanic = {lat: bot_lat, lng: bot_long};

            var map = new google.maps.Map(document.getElementById('review-map'), {
                zoom: 16,
                center: botanic
            });
            
            var marker1 = new google.maps.Marker({
                position: botanic,
                map: map
            });        
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpfbaVQFDHZJZPwtT_PLCHa63xB6Gg2JM&callback=initMap">
    </script>

    </html>