<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Brisbane Park Finder</title>
    <link href="css/by_name.css" rel="stylesheet" type="text/css" />
    <link href="css/header.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div class="wrapper">

        <!-- Header -->
        <div id="header">
            <div id="nograd">
                <a id="logo" href="by_name.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div id="menu">
                    <a class="menu" href="">sign up</a>
                    <a class="menu" href="">log in</a>
                </div>
                
            </div>
            <div id="h_grad"></div>
        </div>

        <!-- Main Menu -->

        <div id="content-form">           
            <div id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="searchform-subtitle">Search options:</div>
                <div class="button" id="auto-button">Closest To You</div>
                <div class="button" id="suburb-button">By Suburb</div>
                <div class="button" id="park-button">By Park Name</div>
                <div class="button" id="rating-button">By Rating</div>
            </div>
        </div>

        <!-- The Modals -->

        <div id="myModal-a" class="modal">
            <!-- Modal content -->
            <div class="modal-content-a">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-s" class="modal">
            <!-- Modal content -->
            <div class="modal-content-s">
                <div class="searchbox">
                    <div class="searchSuburb">Suburb List</div>

                    <div id="myDropdown" class="dropdown-content">
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal-p" class="modal">
            <!-- Modal content -->
            <div class="modal-content-p">
                <div class="searchbox">
                    <div class="searchName">Enter park name:</div>
                    <div>
                        <input type="text" name="search_name">
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal-r" class="modal">
            <!-- Modal content -->
            <div class="modal-content-r">
                <div class="searchbox">
                    <div class="searchRating">Choose minimum rating:</div>
                    <div class="rating_choice">
                        <input id="rating5" type="radio" name="rating" value="5">
                        <label for="rating5"></label>
                        <input id="rating4" type="radio" name="rating" value="4">
                        <label for="rating4"></label>
                        <input id="rating3" type="radio" name="rating" value="3">
                        <label for="rating3"></label>
                        <input id="rating2" type="radio" name="rating" value="2" checked>
                        <label for="rating2"></label>
                        <input id="rating1" type="radio" name="rating" value="1">
                        <label for="rating1"></label>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="footer">
            <div id="f_grad"></div>
            <div id="nograd"></div>
        </div>
        
        <script>
            // Get the modal
            var form, modal, auto_btn, sub_btn, park_btn, rate_btn;

            // Get the button that opens the modal
            form = document.getElementById("searchform");
            auto_btn = document.getElementById("auto-button");
            sub_btn = document.getElementById("suburb-button");
            park_btn = document.getElementById("park-button");
            rate_btn = document.getElementById("rating-button");

            // When the user clicks the a button, open the modal 
            auto_btn.onclick = function() {
                modal = document.getElementById('myModal-a');
                modal.style.display = "block";
                form.style.display = "none";
            }

            sub_btn.onclick = function() {
                modal = document.getElementById('myModal-s');
                modal.style.display = "block";
                form.style.display = "none";
            }

            park_btn.onclick = function() {
                modal = document.getElementById('myModal-p');
                modal.style.display = "block";
                form.style.display = "none";
            }

            rate_btn.onclick = function() {
                modal = document.getElementById('myModal-r');
                modal.style.display = "block";
                form.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    form.style.display = "block";
                }
            }
        </script>
    </div>



</body>