<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Crit TV</title>
	<style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='fp-style-css'  href='https://crit.tv/wp-content/themes/fp_letour_black/style.css?ver=4.7.3' type='text/css' media='all' />
    <style id='fp-style-inline-css' type='text/css'>
    body{
        color: #d9d9d9;
    }

    #slider-main .entry-header h2 a {
        color: #f9f9f9;
    }

    a:link {
        color: #f9f9f9;
    }

    a:visited {
        color: #f9f9f9;
    }

    a:hover, 
    .entry-meta a:hover {
        color: #ff600a;
    }

    blockquote{
    background-color:rgba(60,60,80,0.4);
    }

    .comment-reply-title{font-size:23px;
    padding:15px; background-color:rgba(60,60,80,0.4);}

    .comment-reply-title a{color:#ff600a;}

    .comment-body{margin-bottom:25px;
    padding:10px;
    background-color:rgba(60,60,80,0.4);
    }

    .comment-reply-title a:hover{
    color:#c14400;}

    .comment-author img{ 
    float:left; margin-right:30px;
    }

    .comment-author b{font-size:14px;}

    #comments .comment-meta{margin-bottom:33px;}

    .entry-content a:hover{
    color:#ff8763;}

    .post-list{margin-top:15px;}

    .more-replies{background-color:rgba(60,60,80,0.4);
    padding-left:18px;}.main-color,
    .primary-menu .current-menu-item,
    .primary-menu .current_page_item,
    .primary-menu ul li a:hover,
    .entry-meta .rating i,
    .entry-content a,
    .entry-footer .tags,
    .entry-footer .tags a,
    .entry-nav .title1 h6,
    .entry-author .author-title .rss i,
    .entry-author .author-link a,
    #comments .comments-title i,
    #comments .reply a,
    .widget_comments .comment-list h6 i,
    #header .social ul li a,
    .feat-slider .entry-meta,
    .feat-slider .entry-meta a,
    .slider-right .entry-meta,
    .slider-right .entry-meta a,
    .entry-excerpt .read-more,
    .thumb-wrap .read-icon,
    .user-rating .fa-star,
    .user-rating .fa-star-half-o,
    .archive-list  .user-rating .fa-star,
    .archive-list .user-rating .fa-star-half-o,
    .blog-list .read-more a,
    .widget-feat-posts .main-post .entry-meta, 
    .widget-feat-posts .main-post .entry-meta a{ 
        color: #ff600a 
    }

    .main-color-bg,
    .bar-active,
    .tagcloud a:hover{
        background: #ff600a 
    }

    #comments .author-comment{ 
        border-bottom: 1px solid #ff600a 
    }

    .tagcloud a:hover{ 
        border: 1px solid #ff600a 
    }

    .sidebar .widget-title{ 
        border-bottom: 3px solid #ff600a 
    }


    </style>
    <link rel='stylesheet' id='fp-font-awesome-css'  href='https://crit.tv/wp-content/themes/fp_letour_black/css/fonts/font-awesome/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
    <link rel='https://api.w.org/' href='https://crit.tv/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://crit.tv/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://crit.tv/wp-includes/wlwmanifest.xml" /> 
    <meta name="generator" content="WordPress 4.7.3" />
    <link rel="shortcut icon" href="https://crit.tv/wp-content/uploads/2016/11/crit-facicon-32x32.png" />	
    <link rel="apple-touch-icon" href="https://crit.tv/wp-content/uploads/2016/11/crit-facicon-114x114.png" />	
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>



<body>
    <div id="footer">       
        <div class="footer-menu">
            <div class="inner-wrap">	
                <div class="menu"><ul>
                    <li class="page_item page-item-2"><a href="https://crit.tv/about/">About</a></li>
                    <li class="page_item page-item-709"><a href="https://crit.tv/terms-of-service/">Terms of Service</a></li>
                </div>
            </div>
        </div>
            
        <div class="footer-wrap">
            <div class="inner-wrap">			
                <div class="footer-info">
                        © 2016 Crit TV 			
                </div>                           
            </div>
        </div><!-- /footer-widgets -->
        
    </div><!-- /footer -->

</body>
</html>