<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout-modal</title>
    <link href="header_footer_exp.css" rel="stylesheet" type="text/css" />
    <link href="header.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div class="wrapper">

        <div id="header">
            <div id="nograd">
                <a id="logo" href="header_footer.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div id="menu">
                    <a class="menu" href="">sign up</a>
                    <a class="menu" href="">log in</a>
                </div>
                
            </div>
            <div id="h_grad"></div>
        </div>

        <!-- Main Menu -->

        <div id="content-form">           
            <div id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="searchform-subtitle">Search options:</div>
                <div class="button">Closest To You</div>
                <div class="button">By Suburb</div>
                <div class="button">By Park Name</div>
                <div class="button">By Rating</div>
            </div>
        </div>

        <!-- The Modals -->

        <div id="myModal-a" class="modal">
            <!-- Modal content -->
            <div class="modal-content-a">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-s" class="modal">
            <!-- Modal content -->
            <div class="modal-content-s">
                <div class="dropdown">
                    <div class="dropMenu">Suburb List</div>

                    <div id="myDropdown" class="dropdown-content">
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                        <a href="#suburb_name">suburb_name</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal-p" class="modal">
            <!-- Modal content -->
            <div class="modal-content-p">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-r" class="modal">
            <!-- Modal content -->
            <div class="modal-content-r">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>
        
        <div class="footer">
            <div id="f_grad"></div>
            <div id="nograd"></div>
        </div>
        
        <script>
            // Get the modal
            var form, modal, auto_btn, sub_btn, park_btn, rate_btn;

            // Get the button that opens the modal
            form = document.getElementById("searchform");
            auto_btn = document.getElementById("auto-button");
            sub_btn = document.getElementById("suburb-button");
            park_btn = document.getElementById("park-button");
            rate_btn = document.getElementById("rating-button");

            // When the user clicks the a button, open the modal 
            auto_btn.onclick = function() {
                modal = document.getElementById('myModal-a');
                modal.style.display = "block";
                form.style.display = "none";
            }

            sub_btn.onclick = function() {
                modal = document.getElementById('myModal-s');
                modal.style.display = "block";
                form.style.display = "none";
            }

            park_btn.onclick = function() {
                modal = document.getElementById('myModal-p');
                modal.style.display = "block";
                form.style.display = "none";
            }

            rate_btn.onclick = function() {
                modal = document.getElementById('myModal-r');
                modal.style.display = "block";
                form.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    form.style.display = "block";
                }
            }
        </script>
    </div>



</body>