<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout-modal</title>
    <link href="layout_modal.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div class="wrapper">

        <!--
        <div class="left-panel"></div>
        -->

        <div id="content-form">
            
            <form id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="buttons">
                    <input type="radio" name="search-choice" id="auto-determine" value="auto-determine"><label for="auto-determine">Current Location</label><br><br>

                    <input type="radio" name="search-choice" id="suburb" value="suburb"><label for="suburb">Suburb</label><br><br>

                    <input type="radio" name="search-choice" id="park-name" value="park-name"><label for="park-name">Park Name</label><br><br>

                    <input type="radio" name="search-choice" id="rating" value="rating"><label for="rating">Rating</label><br><br><br>
                </div>
                <!--
                <div id="submit-button">
                    <input type="submit" value="Submit">
                </div>
                -->
                <div>
                    <button id="submit-button">Submit</button>
                </div>
            </form>

        </div>

        <!--
        <div class="right-panel"></div>
        -->

        <!-- The Modal -->
        <div id="myModal-a" class="modal">

            <!-- Modal content -->
            <div class="modal-content-a">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>
        <div id="myModal-s" class="modal">

            <!-- Modal content -->
            <div class="modal-content-s">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>
        <div id="myModal-p" class="modal">

            <!-- Modal content -->
            <div class="modal-content-p">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>
        <div id="myModal-r" class="modal">

            <!-- Modal content -->
            <div class="modal-content-r">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>
        
        <script>
            // Get the modal
            var modal, a, s, p, r, n;

            a = document.getElementById("auto-determine");
            s = document.getElementById("suburb");
            p = document.getElementById("park-name");
            r = document.getElementById("rating");
            
            n = document.getElementsByName("search-choice");

            switch (n) {
                case auto-determine:
                    modal = document.getElementById('myModal-a');
                    break;
                case suburb:
                    modal = document.getElementById('myModal-s');
                    break;
                case park-name:
                    modal = document.getElementById('myModal-p');
                    break;
                case rating:
                    modal = document.getElementById('myModal-r');
                    break;
            }
            /*
            if (a.checked) {
                modal = document.getElementById('myModal-a');

            } else if (document.getElementById("suburb").checked) {
                modal = document.getElementById('myModal-s');

            } else if (document.getElementById("park-name").checked) {
                modal = document.getElementById('myModal-p');

            } else if (document.getElementById("rating").checked) {
                modal = document.getElementById('myModal-r');
            }
            */

            // Get the button that opens the modal
            var btn = document.getElementById("submit-button");

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </div>



</body>