<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link href="popup_4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="popup_4.js"></script>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

</body>
</html>