<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Brisbane Park Finder - Home</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/header-footer.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div class="wrapper">

        <!-- Header -->
        <div id="header">
            <div id="nograd">
                <a id="logo" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div id="header_menu">
                    <a class="menu" href="signup.html">sign up</a>
                    <a class="menu" href="login.html">log in</a>
                </div>
                
            </div>
            <div id="h_grad"></div>
        </div>

        <!-- Main Menu -->

        <div id="content-form">           
            <div id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="searchform-subtitle">Search options:</div>
                <div class="button" id="auto-button">Closest To You</div>
                <div class="button" id="suburb-button">By Suburb</div>
                <div class="button" id="park-button">By Park Name</div>
                <div class="button" id="rating-button">By Rating</div>
            </div>
        </div>

        <!-- The Modals -->

        <div id="modal-s" class="modal">
            <!-- Modal content -->
            <div class="modal-content-s">
                <div class="searchbox">
                    <div class="searchSuburb">Suburb List</div>

                    <div class="dropdown-content">
                        <a href="search_results.html">ACACIA RIDGE</a>
                        <a href="search_results.html">ALBION</a>
                        <a href="search_results.html">ALDERLEY</a>
                        <a href="search_results.html">ALGESTER</a>
                        <a href="search_results.html">ANNERLEY</a>
                        <a href="search_results.html">ANSTEAD</a>
                        <a href="search_results.html">ARCHERFIELD</a>
                        <a href="search_results.html">ASCOT</a>
                        <a href="search_results.html">ASHGROVE</a>
                        <a href="search_results.html">ASPLEY</a>
                        <a href="search_results.html">AUCHENFLOWER</a>
                        <a href="search_results.html">BALD HILLS</a>
                        <a href="search_results.html">BALMORAL</a>
                        <a href="search_results.html">BANYO</a>
                        <a href="search_results.html">BARDON</a>
                        <a href="search_results.html">BELLBOWRIE</a>
                        <a href="search_results.html">BELMONT</a>
                        <a href="search_results.html">BOONDALL</a>
                        <a href="search_results.html">BOWEN HILLS</a>
                        <a href="search_results.html">BRACKEN RIDGE</a>
                        <a href="search_results.html">BRIDGEMAN DOWNS</a>
                        <a href="search_results.html">BRIGHTON</a>
                        <a href="search_results.html">BRISBANE</a>
                        <a href="search_results.html">BRISBANE CITY</a>
                        <a href="search_results.html">BROOKFIELD</a>
                        <a href="search_results.html">BULIMBA</a>
                        <a href="search_results.html">BULWER</a>
                        <a href="search_results.html">BURBANK</a>
                        <a href="search_results.html">CALAMVALE</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-p" class="modal">
            <!-- Modal content -->
            <div class="modal-content-p">
                <div class="searchbox">
                    <div class="searchName">Enter park name:</div>
                    <div id="search-field">
                        <input type="text" name="search_name">
                    </div>
                    <div id="name-confirm-button" class="confirm-button">Confirm</div>
                    <div id="name-cancel-button" class="cancel-button">Cancel</div>
                </div>
            </div>
        </div>

        <div id="modal-r" class="modal">
            <!-- Modal content -->
            <div class="modal-content-r">
                <div class="searchbox">
                    <div class="searchRating">Choose minimum rating:</div>
                    <div id="rating-buttons" class="rating_choice">
                        <input id="rating5" type="radio" name="rating" value="5">
                        <label for="rating5"></label>
                        <input id="rating4" type="radio" name="rating" value="4">
                        <label for="rating4"></label>
                        <input id="rating3" type="radio" name="rating" value="3">
                        <label for="rating3"></label>
                        <input id="rating2" type="radio" name="rating" value="2" checked>
                        <label for="rating2"></label>
                        <input id="rating1" type="radio" name="rating" value="1">
                        <label for="rating1"></label>
                    </div>
                    <div id="rating-confirm-button" class="confirm-button">Confirm</div>
                    <div id="rating-cancel-button" class="cancel-button">Cancel</div>
                </div>
            </div>

        </div>
        
        <div class="footer">
            <div id="f_grad"></div>
            <div id="nograd"></div>
        </div>
        
        <script>
            // Auto-find functionality
            auto_btn = document.getElementById("auto-button");

            // When user clicks 'Closest to you' it goes to the closest park
            auto_btn.onclick = function() {
                location.href="review.html";
            }

            // name-confirm-button functionality
            n_conf_btn = document.getElementById("name-confirm-button");
            n_conf_btn.onclick = function() {
                location.href="review.html";
            }

            // name-cancel-button functionality
            n_can_btn = document.getElementById("name-cancel-button");
            n_can_btn.onclick = function() {
                modal = document.getElementById('modal-p');
                modal.style.display = "none";
                form.style.display = "block";
            }

            // name-confirm-button functionality
            r_conf_btn = document.getElementById("rating-confirm-button");
            r_conf_btn.onclick = function() {
                location.href="search_results.html";
            }

            // name-cancel-button functionality
            r_can_btn = document.getElementById("rating-cancel-button");
            r_can_btn.onclick = function() {
                modal = document.getElementById('modal-r');
                modal.style.display = "none";
                form.style.display = "block";
            }

            // Get the modal
            var form, modal, auto_btn, sub_btn, park_btn, rate_btn;

            // Get the button that opens the modal
            form = document.getElementById("searchform");
            sub_btn = document.getElementById("suburb-button");
            park_btn = document.getElementById("park-button");
            rate_btn = document.getElementById("rating-button");

            // When the user clicks the a button, open the modal 
            sub_btn.onclick = function() {
                modal = document.getElementById('modal-s');
                modal.style.display = "block";
                form.style.display = "none";
            }

            park_btn.onclick = function() {
                modal = document.getElementById('modal-p');
                modal.style.display = "block";
                form.style.display = "none";
            }

            rate_btn.onclick = function() {
                modal = document.getElementById('modal-r');
                modal.style.display = "block";
                form.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    form.style.display = "block";
                }
            }
        </script>
    </div>



</body>