<!DOCTYPE html>
<html>
<head>
    <!-- CAB230 Project 
         Authors:   Gary Murphy   n9408410
    -->
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="css/search_results.css" rel="stylesheet" type="text/css" />
    <link href="css/header-footer.css" rel="stylesheet" type="text/css" />
</head>
<body>       
    <div id="wrapper">
        
        <!-- Header -->
        <div id="header">
            <div id="nograd">
                <a id="logo" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div id="menu">
                    <a class="menu" href="">sign up</a>
                    <a class="menu" href="">log in</a>
                </div>
                
            </div>
            <div id="h_grad"></div>
        </div>

        <!-- Content -->
        <div id="content">
            <div id="map"></div>
            <div id="droplist">
                <div class="title">Search Results</div>
                <div class="dropdown-content">
                    <a href="review.html">RAYMOND PARK</a>
                    <a href="review.html">CITY BOTANIC GARDENS</a>
                    <a href="review.html">QUEENSLAND MARITIME MUSEUM PARK</a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div id="f_grad"></div>
            <div id="nograd"></div>
        </div>
    </div>
    
    <script>
        function initMap() {
            var ray_lat = -27.48076499;
            var ray_long = 153.0387956;
            var ray = {lat: ray_lat, lng: ray_long};

            var bot_lat = -27.47578578;
            var bot_long = 153.0300306;
            var botanic = {lat: bot_lat, lng: bot_long};

            var mar_lat = -27.48194089;
            var mar_long = 153.0264731;
            var mar = {lat: mar_lat, lng: mar_long};

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: botanic
            });

            var marker1 = new google.maps.Marker({
                position: ray,
                map: map
            });
            
            var marker2 = new google.maps.Marker({
                position: botanic,
                map: map
            });

            var marker3 = new google.maps.Marker({
                position: mar,
                map: map
            });
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpfbaVQFDHZJZPwtT_PLCHa63xB6Gg2JM&callback=initMap">
    </script>

</body>
</html>